<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>References - Decentralised Linked Data architectures for the transport domain</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">Decentralised Linked Data architectures for the transport domain</a></li><li class="chapter-item expanded affix "><a href="ch_0_preface.html">Preface</a></li><li class="chapter-item expanded affix "><a href="ch_0_summary.html">Summary</a></li><li class="chapter-item expanded "><a href="ch_1_introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_1.1_ld-and-sa.html"><strong aria-hidden="true">1.1.</strong> Linked Data and related system architectures</a></li><li class="chapter-item expanded "><a href="ch_1.2_eu-interop.html"><strong aria-hidden="true">1.2.</strong> The European interoperability landscape</a></li><li class="chapter-item expanded "><a href="ch_1.3_web-apis.html"><strong aria-hidden="true">1.3.</strong> Towards cost-efficient Web APIs</a></li><li class="chapter-item expanded "><a href="ch_1.4_research-goals.html"><strong aria-hidden="true">1.4.</strong> Research goals</a></li><li class="chapter-item expanded "><a href="ch_1.5_contributions.html"><strong aria-hidden="true">1.5.</strong> Contributions</a></li><li class="chapter-item expanded "><a href="ch_1.6_impact.html"><strong aria-hidden="true">1.6.</strong> Impact</a></li><li class="chapter-item expanded "><a href="ch_1.7_publications.html"><strong aria-hidden="true">1.7.</strong> Publications</a></li><li class="chapter-item expanded "><a href="ch_1.8_outline.html"><strong aria-hidden="true">1.8.</strong> Outline</a></li></ol></li><li class="chapter-item expanded "><a href="ch_2-introduction.html"><strong aria-hidden="true">2.</strong> The Velopark Linked Open Data platform and Live Data publishing in Flanders</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.1_velopark.html"><strong aria-hidden="true">2.1.</strong> Velopark: A Linked Open Data platform for bicycle parkings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.1.1_introduction.html"><strong aria-hidden="true">2.1.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_2.1.2_related-work.html"><strong aria-hidden="true">2.1.2.</strong> Related Work</a></li><li class="chapter-item expanded "><a href="ch_2.1.3_open-velopark.html"><strong aria-hidden="true">2.1.3.</strong> Open Velopark vocabulary</a></li><li class="chapter-item expanded "><a href="ch_2.1.4_ref-architecture.html"><strong aria-hidden="true">2.1.4.</strong> Reference architecture</a></li><li class="chapter-item expanded "><a href="ch_2.1.5_conclusion-future-work.html"><strong aria-hidden="true">2.1.5.</strong> Conclusion and future work</a></li></ol></li><li class="chapter-item expanded "><a href="ch_2.2_live-data-flanders.html"><strong aria-hidden="true">2.2.</strong> A preliminary open data publishing strategy for live data in Flanders</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.2.1_introduction.html"><strong aria-hidden="true">2.2.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_2.2.2_sota.html"><strong aria-hidden="true">2.2.2.</strong> State of the art</a></li><li class="chapter-item expanded "><a href="ch_2.2.3_live-data.html"><strong aria-hidden="true">2.2.3.</strong> Live data on the Web</a></li><li class="chapter-item expanded "><a href="ch_2.2.4_time-series.html"><strong aria-hidden="true">2.2.4.</strong> A loose contract for open time series data</a></li><li class="chapter-item expanded "><a href="ch_2.2.5_ltss.html"><strong aria-hidden="true">2.2.5.</strong> Proof of concept: Live Time Series Server</a></li><li class="chapter-item expanded "><a href="ch_2.2.6_evaluation.html"><strong aria-hidden="true">2.2.6.</strong> Preliminary evaluation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.2.6.1_design.html"><strong aria-hidden="true">2.2.6.1.</strong> Experiment design</a></li><li class="chapter-item expanded "><a href="ch_2.2.6.2_results.html"><strong aria-hidden="true">2.2.6.2.</strong> Inconclusive results</a></li></ol></li><li class="chapter-item expanded "><a href="ch_2.2.7_conclusion.html"><strong aria-hidden="true">2.2.7.</strong> Conclusion and future work</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="ch_3_introduction.html"><strong aria-hidden="true">3.</strong> Cost-efficient publication of public transport data on the Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.1_linked-connections.html"><strong aria-hidden="true">3.1.</strong> Publishing public transport data on the Web with the Linked Connections framework</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.1.1_introduction.html"><strong aria-hidden="true">3.1.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_3.1.2_related-work.html"><strong aria-hidden="true">3.1.2.</strong> Related work</a></li><li class="chapter-item expanded "><a href="ch_3.1.3_lc-framwork.html"><strong aria-hidden="true">3.1.3.</strong> The Linked Connections framework</a></li><li class="chapter-item expanded "><a href="ch_3.1.4_datasets.html"><strong aria-hidden="true">3.1.4.</strong> Datasets and metrics</a></li><li class="chapter-item expanded "><a href="ch_3.1.5_evaluation.html"><strong aria-hidden="true">3.1.5.</strong> Evaluation</a></li><li class="chapter-item expanded "><a href="ch_3.1.6_results.html"><strong aria-hidden="true">3.1.6.</strong> Results</a></li><li class="chapter-item expanded "><a href="ch_3.1.7_discussion.html"><strong aria-hidden="true">3.1.7.</strong> Discussion</a></li><li class="chapter-item expanded "><a href="ch_3.1.8_conclusions.html"><strong aria-hidden="true">3.1.8.</strong> Conclusions and future work</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2_live-data.html"><strong aria-hidden="true">3.2.</strong> Efficient live public transport data sharing for route planning on the Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.1_introduction.html"><strong aria-hidden="true">3.2.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_3.2.2_related-work.html"><strong aria-hidden="true">3.2.2.</strong> Related work</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.2.1_pt-standards.html"><strong aria-hidden="true">3.2.2.1.</strong> Public transport standards</a></li><li class="chapter-item expanded "><a href="ch_3.2.2.2_pt-web.html"><strong aria-hidden="true">3.2.2.2.</strong> Public transport on the Web</a></li><li class="chapter-item expanded "><a href="ch_3.2.2.3_rp-algorithms.html"><strong aria-hidden="true">3.2.2.3.</strong> Route planning algorithms</a></li><li class="chapter-item expanded "><a href="ch_3.2.2.4_live-data.html"><strong aria-hidden="true">3.2.2.4.</strong> Live streaming data on the Web</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2.3_ref-architecture.html"><strong aria-hidden="true">3.2.3.</strong> Reference architecture</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.3.1_publishing-live-updates.html"><strong aria-hidden="true">3.2.3.1.</strong> Publishing live public transport updates</a></li><li class="chapter-item expanded "><a href="ch_3.2.3.2_consuming-live-updates.html"><strong aria-hidden="true">3.2.3.2.</strong> Consuming live public transport updates</a></li><li class="chapter-item expanded "><a href="ch_3.2.3.3_dynamic-rollbacks.html"><strong aria-hidden="true">3.2.3.3.</strong> Dynamic rollbacks for CSA</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2.4_evaluation.html"><strong aria-hidden="true">3.2.4.</strong> Evaluation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.4.1_test-data.html"><strong aria-hidden="true">3.2.4.1.</strong> Real-world test data</a></li><li class="chapter-item expanded "><a href="ch_3.2.4.2_experiment-1.html"><strong aria-hidden="true">3.2.4.2.</strong> Experiment 1: Pushing live transport updates</a></li><li class="chapter-item expanded "><a href="ch_3.2.4.3_experiment-2.html"><strong aria-hidden="true">3.2.4.3.</strong> Experiment 2: Consuming live transport updates</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2.5_results.html"><strong aria-hidden="true">3.2.5.</strong> Results</a></li><li class="chapter-item expanded "><a href="ch_3.2.6_conclusion.html"><strong aria-hidden="true">3.2.6.</strong> Conclusion and future work</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="ch_4_introduction.html"><strong aria-hidden="true">4.</strong> Leveraging semantic technologies for digital interoperability in the European railway domain</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.1_introduction.html"><strong aria-hidden="true">4.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_4.2_related-work.html"><strong aria-hidden="true">4.2.</strong> Related work</a></li><li class="chapter-item expanded "><a href="ch_4.3_data-and-use-case.html"><strong aria-hidden="true">4.3.</strong> Data sources and use case</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.3.1_base-registries.html"><strong aria-hidden="true">4.3.1.</strong> ERA's base registries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.3.1.1_rinf.html"><strong aria-hidden="true">4.3.1.1.</strong> Register of Infrastructure</a></li><li class="chapter-item expanded "><a href="ch_4.3.1.2_eratv.html"><strong aria-hidden="true">4.3.1.2.</strong> Register of Authorised types of Vehicles</a></li><li class="chapter-item expanded "><a href="ch_4.3.1.3_cvvr.html"><strong aria-hidden="true">4.3.1.3.</strong> Centralised Virtual Vehicle Register</a></li></ol></li><li class="chapter-item expanded "><a href="ch_4.3.2_external.html"><strong aria-hidden="true">4.3.2.</strong> External data source</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.3.2.1_utrecth.html"><strong aria-hidden="true">4.3.2.1.</strong> Connectivity data in the Utrecht area</a></li></ol></li><li class="chapter-item expanded "><a href="ch_4.3.3_external.html"><strong aria-hidden="true">4.3.3.</strong> Use case: Route Compatibility Check</a></li></ol></li><li class="chapter-item expanded "><a href="ch_4.4_solution.html"><strong aria-hidden="true">4.4.</strong> Proposed solution</a></li><li class="chapter-item expanded "><a href="ch_4.5_discussion.html"><strong aria-hidden="true">4.5.</strong> Discussion</a></li><li class="chapter-item expanded "><a href="ch_4.6_conclusion.html"><strong aria-hidden="true">4.6.</strong> Conclusion and future work</a></li></ol></li><li class="chapter-item expanded "><a href="ch_5_introduction.html"><strong aria-hidden="true">5.</strong> Conclusions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_5.1_review-rq1.html"><strong aria-hidden="true">5.1.</strong> Review of RQ1 and H1</a></li><li class="chapter-item expanded "><a href="ch_5.2_review-rq2.html"><strong aria-hidden="true">5.2.</strong> Review of RQ2 and H2</a></li><li class="chapter-item expanded "><a href="ch_5.3_review-rq3.html"><strong aria-hidden="true">5.3.</strong> Review of RQ3 and H3</a></li><li class="chapter-item expanded "><a href="ch_5.4_future-work.html"><strong aria-hidden="true">5.4.</strong> Future work</a></li><li class="chapter-item expanded "><a href="ch_5.5_concluding-remarks.html"><strong aria-hidden="true">5.5.</strong> Concluding remarks</a></li></ol></li><li class="chapter-item expanded "><a href="bibliography.html" class="active">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Decentralised Linked Data architectures for the transport domain</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/julianrojas87/phd-webbook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="references"><a class="header" href="#references">References</a></h1>
<script type="text/javascript">
function defaultCopyTextToClipboard(text) {
    var textArea = document.createElement("textarea");
    textArea.value = text;

    // Avoid scrolling to bottom
    textArea.style.top = "0";
    textArea.style.left = "0";
    textArea.style.position = "fixed";

    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();

    try {
        var ok = document.execCommand('copy');
        var msg = ok ? 'was ok' : 'failed';
        console.log('Backing copy: Text copy was ' + msg);
    } catch (err) {
        console.error('Backing copy: Unable to copy text', err);
    }

    document.body.removeChild(textArea);
}

function copyToClipboard(text) {
    if (!navigator.clipboard) {
        defaultCopyTextToClipboard(text);
        return;
    }
    navigator.clipboard.writeText(text).then(function() {
        console.log('Text copied to clipboard');
    }, function(err) {
        console.error('Error copying text: ', err);
    });
}

</script>
<style></style>
<div data-citation-title="The big challenges of big data" class="bib_div">
    <span id="Marx_Nature_2013">[12]</span> Marx, Vivien -
    <a href="https://doi.org/10.1038/498255a" target="_blank"><cite>The big challenges of big data</cite></a>. - 2013.
</div>
<br />
<div data-citation-title="Big Data: A Survey" class="bib_div">
    <span id="Chen_MNA_2014">[13]</span> Min Chen and Shiwen Mao and Yunhao Liu -
    <a href="https://doi.org/10.1007/s11036-013-0489-0" target="_blank"><cite>Big Data: A Survey</cite></a>. - 2014.
</div>
<br />
<div data-citation-title="The Data Sharing Economy: On the Emergence of New Intermediaries" class="bib_div">
    <span id="Richter_IIC_2019">[14]</span> Heiko Richter and Peter R. Slowinski -
    <a href="https://doi.org/10.1007/s40319-018-00777-7" target="_blank"><cite>The Data Sharing Economy: On the Emergence of New Intermediaries</cite></a>. - 2019.
</div>
<br />
<div data-citation-title="New Horizons for a Data-Driven Economy: A Roadmap for Usage and Exploitation of Big Data in Europe" class="bib_div">
    <span id="Cavanillas_SC_2016">[15]</span> Cavanillas, J. M. and Curry, E. and Wahlster, W. (eds.) -
    <a href="https://doi.org/10.1007/978-3-319-21569-3" target="_blank"><cite>New Horizons for a Data-Driven Economy: A Roadmap for Usage and Exploitation of Big Data in Europe</cite></a>. - 2016.
</div>
<br />
<div data-citation-title="Data Spaces: Design, Deployment, and Future Directions" class="bib_div">
    <span id="Curry_SIP_2022">[16]</span> Curry, Edward and Scerri, Simon and Tuikka, Tuomo -
    <a href="https://doi.org/10.1007/978-3-030-98636-0_1" target="_blank"><cite>Data Spaces: Design, Deployment, and Future Directions</cite></a>. - 2022.
</div>
<br />
<div data-citation-title="Designing Data Spaces: The Ecosystem Approach to Competitive Advantage" class="bib_div">
    <span id="Prinz_SC_2022">[17]</span> Prinz, Wolfgang (ed.) -
    <a href="https://doi.org/10.1007/978-3-030-93975-5" target="_blank"><cite>Designing Data Spaces: The Ecosystem Approach to Competitive Advantage</cite></a>. - 2022.
</div>
<br />
<div data-citation-title="Designing a multi-sided data platform: findings from the International Data Spaces case" class="bib_div">
    <span id="Otto_EM_2019">[18]</span> Boris Otto and Matthias Jarke -
    <a href="https://doi.org/10.1007/s12525-019-00362-x" target="_blank"><cite>Designing a multi-sided data platform: findings from the International Data Spaces case</cite></a>. - 2019.
</div>
<br />
<div data-citation-title="Real-time Linked Dataspaces: Enabling Data Ecosystems for Intelligent Systems" class="bib_div">
    <span id="Curry_SC_2020">[19]</span> Curry, Edward (ed.) -
    <a href="https://doi.org/10.1007/978-3-030-29665-0" target="_blank"><cite>Real-time Linked Dataspaces: Enabling Data Ecosystems for Intelligent Systems</cite></a>. - 2020.
</div>
<br />
<div data-citation-title="Data Interoperability" class="bib_div">
    <span id="Pagano_DSC_2013">[20]</span> Pagano, Pasquale and Candela, Leonardo and Castelli, Donatella -
    <a href="https://doi.org/10.2481/dsj.GRDI-004" target="_blank"><cite>Data Interoperability</cite></a>. - 2013.
</div>
<br />
<div data-citation-title="Challenges of data integration and interoperability in big data" class="bib_div">
    <span id="Kadadi_ICBD_2014">[21]</span> Kadadi, Anirudh and Agrawal, Rajeev and Nyamful, Christopher and Atiq, Rahman -
    <a href="https://doi.org/10.1109/BigData.2014.7004486" target="_blank"><cite>Challenges of data integration and interoperability in big data</cite></a>. - 2014.
</div>
<br />
<div data-citation-title="New European interoperability framework – Promoting seamless services and data flows for European public administrations" class="bib_div">
    <span id="EUC_PO_2017">[22]</span> European Commission and Directorate-General for Digital Services -
    <a href="https://doi.org/10.2799/78681" target="_blank"><cite>New European interoperability framework – Promoting seamless services and data flows for European public administrations</cite></a>. - 2017.
</div>
<br />
<div data-citation-title="Making Digital Library Content Interoperable" class="bib_div">
    <span id="Candela_DL_2010">[23]</span> Candela, Leonardo and Castelli, Donatella and Thanos, Costantino -
    <a href="https://doi.org/10.1007/978-3-642-15850-6_3" target="_blank"><cite>Making Digital Library Content Interoperable</cite></a>. - 2010.
</div>
<br />
<div data-citation-title="The Semantic Web Revisited" class="bib_div">
    <span id="Shadbolt_IIS_2006">[24]</span> Shadbolt, N. and Berners-Lee, T. and Hall, W. -
    <a href="https://doi.org/10.1109/MIS.2006.62" target="_blank"><cite>The Semantic Web Revisited</cite></a>. - 2006.
</div>
<br />
<div data-citation-title="Linked Data - The Story So Far" class="bib_div">
    <span id="Bizer_IJSWIS_2009">[25]</span> Bizer, Christian and Heath, Tom and Berners-Lee, Tim -
    <a href="https://doi.org/10.4018/jswis.2009081901" target="_blank"><cite>Linked Data - The Story So Far</cite></a>. - 2009.
</div>
<br />
<div data-citation-title="Knowledge Graphs" class="bib_div">
    <span id="Hogan_ACM_2021">[26]</span> Hogan, Aidan and Blomqvist, Eva and Cochez, Michael and D’amato, Claudia and Melo, Gerard De and Gutierrez, Claudio and Kirrane, Sabrina and Gayo, José Emilio Labra and Navigli, Roberto and Neumaier, Sebastian and Ngomo, Axel-Cyrille Ngonga and Polleres, Axel and Rashid, Sabbir M. and Rula, Anisa and Schmelzeisen, Lukas and Sequeda, Juan and Staab, Steffen and Zimmermann, Antoine -
    <a href="https://doi.org/10.1145/3447772" target="_blank"><cite>Knowledge Graphs</cite></a>. - 2021.
</div>
<br />
<div data-citation-title="Semantic Web: Past, Present, and Future" class="bib_div">
    <span id="Scherp_TGDK_2024">[27]</span> Scherp, Ansgar and Groener, Gerd and Škoda, Petr and Hose, Katja and Vidal, Maria-Esther -
    <a href="https://drops.dagstuhl.de/entities/document/10.4230/TGDK.2.1.3" target="_blank"><cite>Semantic Web: Past, Present, and Future</cite></a>. - 2024.
</div>
<br />
<div data-citation-title="The Semantic Web" class="bib_div">
    <span id="Berners-Lee_SA_2001">[1]</span> Berners-Lee, Tim and Hendler, James and Lassila, Ora -
    <a href="http://www.sciam.com/article.cfm?articleID&#x3D;00048144-10D2-1C70-84A9809EC588EF21" target="_blank"><cite>The Semantic Web</cite></a>. - 2001.
</div>
<br />
<div data-citation-title="Is there an intelligent agent in your future?" class="bib_div">
    <span id="Hendler_Nature_1999">[28]</span> Hendler, James -
    <a href="https://doi.org/10.1038/nature28027" target="_blank"><cite>Is there an intelligent agent in your future?</cite></a>. - 1999.
</div>
<br />
<div data-citation-title="A survey of RDF stores &amp; SPARQL engines for querying knowledge graphs" class="bib_div">
    <span id="Ali_VLDB_2022">[11]</span> Waqas Ali and Muhammad Saleem and Bin Yao and Aidan Hogan and Axel-Cyrille Ngonga Ngomo -
    <a href="https://doi.org/10.1007/s00778-021-00711-3" target="_blank"><cite>A survey of RDF stores &amp; SPARQL engines for querying knowledge graphs</cite></a>. - 2022.
</div>
<br />
<div data-citation-title="A more decentralized vision for Linked Data" class="bib_div">
    <span id="Polleres_SW_2020">[29]</span> Axel Polleres and Maulik Rajendra Kamdar and Javier David Fernández and Tania Tudorache and Mark Alan Musen -
    <a href="https://doi.org/10.3233/SW-190380" target="_blank"><cite>A more decentralized vision for Linked Data</cite></a>. - 2020.
</div>
<br />
<div data-citation-title="Decentralizing the {Semantic Web} through incentivized collaboration" class="bib_div">
    <span id="Verborgh_ISWC_2018">[30]</span> Verborgh, Ruben -
    <a href="https://ceur-ws.org/Vol-2180/ISWC_2018_Outrageous_Ideas_paper_2.pdf" target="_blank"><cite>Decentralizing the {Semantic Web} through incentivized collaboration</cite></a>. - 2018.
</div>
<br />
<div data-citation-title="Which semantic web?" class="bib_div">
    <span id="Marshall_HT_2003">[31]</span> Marshall, Catherine C. and Shipman, Frank M. -
    <a href="https://doi.org/10.1145/900051.900063" target="_blank"><cite>Which semantic web?</cite></a>. - 2003.
</div>
<br />
<div data-citation-title="BioPortal as a dataset of linked biomedical ontologies and terminologies in RDF" class="bib_div">
    <span id="Salvadores_SW_2013">[32]</span> Manuel Salvadores and Paul R. Alexander and Mark A. Musen and Natalya F. Noy -
    <a href="https://doi.org/10.3233/SW-2012-0086" target="_blank"><cite>BioPortal as a dataset of linked biomedical ontologies and terminologies in RDF</cite></a>. - 2013.
</div>
<br />
<div data-citation-title="Enabling FAIR Clinical Data Standards with Linked Data" class="bib_div">
    <span id="Fernandez_ESWC_2020">[33]</span> Fernández, Javier D. and Lasierra, Nelia and Clement, Didier and Mason, Huw and Robinson, Ivan -
    <a href="https://doi.org/10.1007/978-3-030-62327-2_46" target="_blank"><cite>Enabling FAIR Clinical Data Standards with Linked Data</cite></a>. - 2020.
</div>
<br />
<div data-citation-title="Semantic Integration of Bosch Manufacturing Data Using Virtual Knowledge Graphs" class="bib_div">
    <span id="Kalayci_ISWC_2020">[34]</span> Kalaycı, Elem Güzel and Grangel González, Irlan and Lösch, Felix and Xiao, Guohui and ul-Mehdi, Anees and Kharlamov, Evgeny and Calvanese, Diego -
    <a href="https://doi.org/10.1007/978-3-030-62466-8_29" target="_blank"><cite>Semantic Integration of Bosch Manufacturing Data Using Virtual Knowledge Graphs</cite></a>. - 2020.
</div>
<br />
<div data-citation-title="Use Cases of the Industrial Knowledge Graph at Siemens" class="bib_div">
    <span id="Hubauer_IWSW_2018">[35]</span> Thomas Hubauer and Steffen Lamparter and Peter Haase and Daniel M. Herzig -
    <a href="https://ceur-ws.org/Vol-2180/paper-86.pdf" target="_blank"><cite>Use Cases of the Industrial Knowledge Graph at Siemens</cite></a>. - 2018.
</div>
<br />
<div data-citation-title="Media Meets Semantic Web -- How the BBC Uses DBpedia and Linked Data to Make Connections" class="bib_div">
    <span id="Kobilarov_SBH_2009">[36]</span> Kobilarov, Georgi and Scott, Tom and Raimond, Yves and Oliver, Silver and Sizemore, Chris and Smethurst, Michael and Bizer, Christian and Lee, Robert -
    <a href="https://doi.org/10.1007/978-3-642-02121-3_53" target="_blank"><cite>Media Meets Semantic Web -- How the BBC Uses DBpedia and Linked Data to Make Connections</cite></a>. - 2009.
</div>
<br />
<div data-citation-title="The OneGraph vision: Challenges of breaking the graph model lock-in" class="bib_div">
    <span id="Lassila_SW_2023">[37]</span> Ora Lassila and Michael Schmidt and Olaf Hartig and Brad Bebee and Dave Bechberger and Willem Broekema and Ankesh Khandelwal and Kelvin Lawrence and Carlos Manuel Lopez Enriquez and Ronak Sharda and Bryan Thompson -
    <a href="https://doi.org/10.3233/SW-223273" target="_blank"><cite>The OneGraph vision: Challenges of breaking the graph model lock-in</cite></a>. - 2023.
</div>
<br />
<div data-citation-title="AliMeKG: Domain Knowledge Graph Construction and Application in E-commerce" class="bib_div">
    <span id="Li_CIKM_2020">[38]</span> Li, Feng-Lin and Chen, Hehong and Xu, Guohai and Qiu, Tian and Ji, Feng and Zhang, Ji and Chen, Haiqing -
    <a href="https://doi.org/10.1145/3340531.3412685" target="_blank"><cite>AliMeKG: Domain Knowledge Graph Construction and Application in E-commerce</cite></a>. - 2020.
</div>
<br />
<div data-citation-title="Interoperability for Mobility, Data Models, and API" class="bib_div">
    <span id="MaaSAlliance_2021">[39]</span> MaaS Alliance -
    <a href="https://maas-alliance.eu/2021/11/25/interoperability-for-mobility-data-models-and-api/" target="_blank"><cite>Interoperability for Mobility, Data Models, and API</cite></a>. - 20.
</div>
<br />
<div data-citation-title="Linked Data: Evolving the Web into a Global Data Space" class="bib_div">
    <span id="Heath_MC_2011">[2]</span> Tom Heath and Christian Bizer -
    <a href="http://linkeddatabook.com/editions/1.0/" target="_blank"><cite>Linked Data: Evolving the Web into a Global Data Space</cite></a>. - 2011.
</div>
<br />
<div data-citation-title="Design and Implementation of Linked Data Applications Using SHDM and Synth" class="bib_div">
    <span id="Souza_WE_2011">[3]</span> de Souza Bomfim, Mauricio Henrique and Schwabe, Daniel -
    <a href="https://doi.org/10.1007/978-3-642-22233-7_9" target="_blank"><cite>Design and Implementation of Linked Data Applications Using SHDM and Synth</cite></a>. - 2011.
</div>
<br />
<div data-citation-title="Lifecycle-Support in Architectures for Ontology-Based Information Systems" class="bib_div">
    <span id="Tran_ISWC_2007">[4]</span> Tran, Thanh and Haase, Peter and Lewen, Holger and Muñoz-García, Oscar and Gómez-Pérez, Asunción and Studer, Rudi -
    <a href="https://doi.org/10.1007/978-3-540-76298-0_37" target="_blank"><cite>Lifecycle-Support in Architectures for Ontology-Based Information Systems</cite></a>. - 2007.
</div>
<br />
<div data-citation-title="A Service Oriented Architecture for Linked Data Integration" class="bib_div">
    <span id="Vettor_ISSOSS_2014">[5]</span> Vettor, Pierre De and Mrissa, Michael and Benslimane, Djamal and Berbar, Salim -
    <a href="https://doi.org/10.1109/SOSE.2014.30" target="_blank"><cite>A Service Oriented Architecture for Linked Data Integration</cite></a>. - 2014.
</div>
<br />
<div data-citation-title="FedX: Optimization Techniques for Federated Query Processing on Linked Data" class="bib_div">
    <span id="Schwarte_ISWC_2011">[6]</span> Schwarte, Andreas and Haase, Peter and Hose, Katja and Schenkel, Ralf and Schmidt, Michael -
    <a href="https://doi.org/10.1007/978-3-642-25073-6_38" target="_blank"><cite>FedX: Optimization Techniques for Federated Query Processing on Linked Data</cite></a>. - 2011.
</div>
<br />
<div data-citation-title="Executing SPARQL Queries over the Web of Linked Data" class="bib_div">
    <span id="Hartig_ISWC_2009">[7]</span> Hartig, Olaf and Bizer, Christian and Freytag, Johann-Christoph -
    <a href="https://doi.org/10.1007/978-3-642-04930-9_19" target="_blank"><cite>Executing SPARQL Queries over the Web of Linked Data</cite></a>. - 2009.
</div>
<br />
<div data-citation-title="Link Traversal Query Processing Over Decentralized Environments with Structural Assumptions" class="bib_div">
    <span id="Taelman_ISWC_2023">[8]</span> Taelman, Ruben and Verborgh, Ruben -
    <a href="https://doi.org/10.1007/978-3-031-47240-4_1" target="_blank"><cite>Link Traversal Query Processing Over Decentralized Environments with Structural Assumptions</cite></a>. - 2023.
</div>
<br />
<div data-citation-title="Architectural styles and the design of network-based software architectures" class="bib_div">
    <span id="Fielding_2000">[9]</span> Fielding, Roy Thomas -
    <a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm" target="_blank"><cite>Architectural styles and the design of network-based software architectures</cite></a>. - 2000.
</div>
<br />
<div data-citation-title="Linked data platform as a novel approach for enterprise application integration" class="bib_div">
    <span id="Nandana_ICCLD_2013">[10]</span> Mihindukulasooriya, Nandana and García-Castro, Raúl and Esteban-Gutiérrez, Miguel -
    <a href="https://ceur-ws.org/Vol-1034/MihindukulasooriyaEtAl_COLD2013.pdf" target="_blank"><cite>Linked data platform as a novel approach for enterprise application integration</cite></a>. - 2013.
</div>
<br />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch_5.5_concluding-remarks.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch_5.5_concluding-remarks.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/bibliography/load-citations.js"></script>
        <script src="src/bibliography/bibtex-parser.js"></script>


    </div>
    </body>
</html>
