<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Towards cost-efficient Web APIs - Decentralised Linked Data architectures for the transport domain</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">Decentralised Linked Data architectures for the transport domain</a></li><li class="chapter-item expanded affix "><a href="ch_0_preface.html">Preface</a></li><li class="chapter-item expanded affix "><a href="ch_0_summary.html">Summary</a></li><li class="chapter-item expanded "><a href="ch_1_introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_1.1_ld-and-sa.html"><strong aria-hidden="true">1.1.</strong> Linked Data and related system architectures</a></li><li class="chapter-item expanded "><a href="ch_1.2_eu-interop.html"><strong aria-hidden="true">1.2.</strong> The European interoperability landscape</a></li><li class="chapter-item expanded "><a href="ch_1.3_web-apis.html" class="active"><strong aria-hidden="true">1.3.</strong> Towards cost-efficient Web APIs</a></li><li class="chapter-item expanded "><a href="ch_1.4_research-goals.html"><strong aria-hidden="true">1.4.</strong> Research goals</a></li><li class="chapter-item expanded "><a href="ch_1.5_contributions.html"><strong aria-hidden="true">1.5.</strong> Contributions</a></li><li class="chapter-item expanded "><a href="ch_1.6_impact.html"><strong aria-hidden="true">1.6.</strong> Impact</a></li><li class="chapter-item expanded "><a href="ch_1.7_publications.html"><strong aria-hidden="true">1.7.</strong> Publications</a></li><li class="chapter-item expanded "><a href="ch_1.8_outline.html"><strong aria-hidden="true">1.8.</strong> Outline</a></li></ol></li><li class="chapter-item expanded "><a href="ch_2-introduction.html"><strong aria-hidden="true">2.</strong> The Velopark Linked Open Data platform and Live Data publishing in Flanders</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.1_velopark.html"><strong aria-hidden="true">2.1.</strong> Velopark: A Linked Open Data platform for bicycle parkings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.1.1_introduction.html"><strong aria-hidden="true">2.1.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_2.1.2_related-work.html"><strong aria-hidden="true">2.1.2.</strong> Related Work</a></li><li class="chapter-item expanded "><a href="ch_2.1.3_open-velopark.html"><strong aria-hidden="true">2.1.3.</strong> Open Velopark vocabulary</a></li><li class="chapter-item expanded "><a href="ch_2.1.4_ref-architecture.html"><strong aria-hidden="true">2.1.4.</strong> Reference architecture</a></li><li class="chapter-item expanded "><a href="ch_2.1.5_conclusion-future-work.html"><strong aria-hidden="true">2.1.5.</strong> Conclusion and future work</a></li></ol></li><li class="chapter-item expanded "><a href="ch_2.2_live-data-flanders.html"><strong aria-hidden="true">2.2.</strong> A preliminary open data publishing strategy for live data in Flanders</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.2.1_introduction.html"><strong aria-hidden="true">2.2.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_2.2.2_sota.html"><strong aria-hidden="true">2.2.2.</strong> State of the art</a></li><li class="chapter-item expanded "><a href="ch_2.2.3_live-data.html"><strong aria-hidden="true">2.2.3.</strong> Live data on the Web</a></li><li class="chapter-item expanded "><a href="ch_2.2.4_time-series.html"><strong aria-hidden="true">2.2.4.</strong> A loose contract for open time series data</a></li><li class="chapter-item expanded "><a href="ch_2.2.5_ltss.html"><strong aria-hidden="true">2.2.5.</strong> Proof of concept: Live Time Series Server</a></li><li class="chapter-item expanded "><a href="ch_2.2.6_evaluation.html"><strong aria-hidden="true">2.2.6.</strong> Preliminary evaluation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.2.6.1_design.html"><strong aria-hidden="true">2.2.6.1.</strong> Experiment design</a></li><li class="chapter-item expanded "><a href="ch_2.2.6.2_results.html"><strong aria-hidden="true">2.2.6.2.</strong> Inconclusive results</a></li></ol></li><li class="chapter-item expanded "><a href="ch_2.2.7_conclusion.html"><strong aria-hidden="true">2.2.7.</strong> Conclusion and future work</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="ch_3_introduction.html"><strong aria-hidden="true">3.</strong> Cost-efficient publication of public transport data on the Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.1_linked-connections.html"><strong aria-hidden="true">3.1.</strong> Publishing public transport data on the Web with the Linked Connections framework</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.1.1_introduction.html"><strong aria-hidden="true">3.1.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_3.1.2_related-work.html"><strong aria-hidden="true">3.1.2.</strong> Related work</a></li><li class="chapter-item expanded "><a href="ch_3.1.3_lc-framwork.html"><strong aria-hidden="true">3.1.3.</strong> The Linked Connections framework</a></li><li class="chapter-item expanded "><a href="ch_3.1.4_datasets.html"><strong aria-hidden="true">3.1.4.</strong> Datasets and metrics</a></li><li class="chapter-item expanded "><a href="ch_3.1.5_evaluation.html"><strong aria-hidden="true">3.1.5.</strong> Evaluation</a></li><li class="chapter-item expanded "><a href="ch_3.1.6_results.html"><strong aria-hidden="true">3.1.6.</strong> Results</a></li><li class="chapter-item expanded "><a href="ch_3.1.7_discussion.html"><strong aria-hidden="true">3.1.7.</strong> Discussion</a></li><li class="chapter-item expanded "><a href="ch_3.1.8_conclusions.html"><strong aria-hidden="true">3.1.8.</strong> Conclusions and future work</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2_live-data.html"><strong aria-hidden="true">3.2.</strong> Efficient live public transport data sharing for route planning on the Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.1_introduction.html"><strong aria-hidden="true">3.2.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_3.2.2_related-work.html"><strong aria-hidden="true">3.2.2.</strong> Related work</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.2.1_pt-standards.html"><strong aria-hidden="true">3.2.2.1.</strong> Public transport standards</a></li><li class="chapter-item expanded "><a href="ch_3.2.2.2_pt-web.html"><strong aria-hidden="true">3.2.2.2.</strong> Public transport on the Web</a></li><li class="chapter-item expanded "><a href="ch_3.2.2.3_rp-algorithms.html"><strong aria-hidden="true">3.2.2.3.</strong> Route planning algorithms</a></li><li class="chapter-item expanded "><a href="ch_3.2.2.4_live-data.html"><strong aria-hidden="true">3.2.2.4.</strong> Live streaming data on the Web</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2.3_ref-architecture.html"><strong aria-hidden="true">3.2.3.</strong> Reference architecture</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.3.1_publishing-live-updates.html"><strong aria-hidden="true">3.2.3.1.</strong> Publishing live public transport updates</a></li><li class="chapter-item expanded "><a href="ch_3.2.3.2_consuming-live-updates.html"><strong aria-hidden="true">3.2.3.2.</strong> Consuming live public transport updates</a></li><li class="chapter-item expanded "><a href="ch_3.2.3.3_dynamic-rollbacks.html"><strong aria-hidden="true">3.2.3.3.</strong> Dynamic rollbacks for CSA</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2.4_evaluation.html"><strong aria-hidden="true">3.2.4.</strong> Evaluation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.4.1_test-data.html"><strong aria-hidden="true">3.2.4.1.</strong> Real-world test data</a></li><li class="chapter-item expanded "><a href="ch_3.2.4.2_experiment-1.html"><strong aria-hidden="true">3.2.4.2.</strong> Experiment 1: Pushing live transport updates</a></li><li class="chapter-item expanded "><a href="ch_3.2.4.3_experiment-2.html"><strong aria-hidden="true">3.2.4.3.</strong> Experiment 2: Consuming live transport updates</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2.5_results.html"><strong aria-hidden="true">3.2.5.</strong> Results</a></li><li class="chapter-item expanded "><a href="ch_3.2.6_conclusion.html"><strong aria-hidden="true">3.2.6.</strong> Conclusion and future work</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="ch_4_introduction.html"><strong aria-hidden="true">4.</strong> Leveraging semantic technologies for digital interoperability in the European railway domain</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.1_introduction.html"><strong aria-hidden="true">4.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_4.2_related-work.html"><strong aria-hidden="true">4.2.</strong> Related work</a></li><li class="chapter-item expanded "><a href="ch_4.3_data-and-use-case.html"><strong aria-hidden="true">4.3.</strong> Data sources and use case</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.3.1_base-registries.html"><strong aria-hidden="true">4.3.1.</strong> ERA's base registries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.3.1.1_rinf.html"><strong aria-hidden="true">4.3.1.1.</strong> Register of Infrastructure</a></li><li class="chapter-item expanded "><a href="ch_4.3.1.2_eratv.html"><strong aria-hidden="true">4.3.1.2.</strong> Register of Authorised types of Vehicles</a></li><li class="chapter-item expanded "><a href="ch_4.3.1.3_cvvr.html"><strong aria-hidden="true">4.3.1.3.</strong> Centralised Virtual Vehicle Register</a></li></ol></li><li class="chapter-item expanded "><a href="ch_4.3.2_external.html"><strong aria-hidden="true">4.3.2.</strong> External data source</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.3.2.1_utrecth.html"><strong aria-hidden="true">4.3.2.1.</strong> Connectivity data in the Utrecht area</a></li></ol></li><li class="chapter-item expanded "><a href="ch_4.3.3_external.html"><strong aria-hidden="true">4.3.3.</strong> Use case: Route Compatibility Check</a></li></ol></li><li class="chapter-item expanded "><a href="ch_4.4_solution.html"><strong aria-hidden="true">4.4.</strong> Proposed solution</a></li><li class="chapter-item expanded "><a href="ch_4.5_discussion.html"><strong aria-hidden="true">4.5.</strong> Discussion</a></li><li class="chapter-item expanded "><a href="ch_4.6_conclusion.html"><strong aria-hidden="true">4.6.</strong> Conclusion and future work</a></li></ol></li><li class="chapter-item expanded "><a href="ch_5_introduction.html"><strong aria-hidden="true">5.</strong> Conclusions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_5.1_review-rq1.html"><strong aria-hidden="true">5.1.</strong> Review of RQ1 and H1</a></li><li class="chapter-item expanded "><a href="ch_5.2_review-rq2.html"><strong aria-hidden="true">5.2.</strong> Review of RQ2 and H2</a></li><li class="chapter-item expanded "><a href="ch_5.3_review-rq3.html"><strong aria-hidden="true">5.3.</strong> Review of RQ3 and H3</a></li><li class="chapter-item expanded "><a href="ch_5.4_future-work.html"><strong aria-hidden="true">5.4.</strong> Future work</a></li><li class="chapter-item expanded "><a href="ch_5.5_concluding-remarks.html"><strong aria-hidden="true">5.5.</strong> Concluding remarks</a></li></ol></li><li class="chapter-item expanded "><a href="bibliography.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Decentralised Linked Data architectures for the transport domain</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/julianrojas87/phd-webbook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="13-towards-cost-efficient-web-apis"><a class="header" href="#13-towards-cost-efficient-web-apis">1.3. Towards cost-efficient Web APIs</a></h1>
<p>The previous section shows multiple existing top-down initiatives and legal frameworks in the EU advocating for data interoperability by design and by default. Yet, incentives are needed (e.g,. standardised technical specifications, reference implementations, examples of migration from legacy systems, etc.) in order for organisations to put the effort into adopting and implementing new technological solutions [<span data-citation-key="EUC_2022_721"><a href="bibliography.html#EUC_2022_721">25</a></span>].</p>
<p>In recent years, an increased adoption of Linked Data technologies can be observed throughout different EU dependencies<sup class="footnote-reference"><a href="#fn26">1</a></sup> <sup class="footnote-reference"><a href="#fn27">2</a></sup> <sup class="footnote-reference"><a href="#fn28">3</a></sup> and initiatives following the call for developing domain-driven Data Spaces <sup class="footnote-reference"><a href="#fn29">4</a></sup>. Concretely for the transport domain, one initiative called the PrepDSpace4Mobility<sup class="footnote-reference"><a href="#fn30">5</a></sup>, was launched for laying out the requirements for a EU mobility Data Space. This initiative produced a set of recommendations for interoperability where Linked Data technologies are recommended as a foundational building block. Regarding Technical interoperability for data exchange, they mention the ETSI CIM NGSI-LD standard <sup class="footnote-reference"><a href="#fn31">6</a></sup> as an alternative for a standardised and general-purpose information model and API specification. However, despite adopting the W3C standard JSON-LD RDF serialisation<sup class="footnote-reference"><a href="#fn32">7</a></sup>, current NGSI-LD implementations have not been designed to manage and query data as proper RDF graphs, disregarding the semantic capabilities and the graph-based nature of the data, ultimately becoming only an HTTP API and JSON -based syntax specification [<span data-citation-key="Abid_2022"><a href="bibliography.html#Abid_2022">26</a></span>]. Furthermore, the query expressivity of a NGSI-LD API does not allow it to handle well known and legally mandated use cases such as trip planning over transport networks [<span data-citation-key="EUC_2017_1926"><a href="bibliography.html#EUC_2017_1926">14</a></span>].</p>
<p>An almost ubiquitous assumption made when designing client-server Web APIs that support some sort of query language –where query language may range from simple resource identifier-based queries<sup class="footnote-reference"><a href="#fn33">8</a></sup> to fully-fledged SPARQL queries<sup class="footnote-reference"><a href="#fn34">9</a></sup> – is that the server-side must be capable of interpreting and fully processing any query expressible by the query language in question. In practice, this is often the case but is by no means a requirement for implementing a Web API supporting a certain query language. An alternative implementation for a SPARQL API, for example, can have a client-side library/application accepting SPARQL queries, decomposing them into a set of HTTP requests (supporting a possibly different query language) that retrieve a relevant subset of the data from the server-side, and then proceed to solve the query fully on the client-side<sup class="footnote-reference"><a href="#fn35">10</a></sup>.</p>
<p>This is the basic principle behind Triple Pattern Fragments (TPF) and in general, behind the Linked Data Fragments (LDF) conceptual framework [<span data-citation-key="Verborgh_2016"><a href="bibliography.html#Verborgh_2016">27</a></span>]. LDF provides a uniform view on all possible APIs over an RDF dataset (see <a href="ch_1.3_web-apis.html#figure1.3">figure 1.3</a>), where every API partitions the dataset into a particular set of fragments based on a specific selector pattern (e.g., all triples with the same subject, all triples of entities with common geospatial characteristics, etc). Each API fragmentation strategy defines a level of granularity that limits how specific a client request can be. More expressive query languages allow for higher granularity. This establishes a trade-off in terms of bandwidth (i.e., amount of data transferred on every API request) and server computational cost vs client processing time. Server-side cost in APIs is therefore dependent on the expressiveness of the query language supported by said API , which is directly correlated to the complexity of the computations needed by the server to resolve individual client requests.</p>
<p><img src="img/figure_1.3.png" alt="Figure 1.3" /></p>
<div id="figure1.3" style="text-align: center"><strong>Figure 1.3.</strong> Every RDF Web API offers a set of Linked Data Fragments from an RDF dataset. These fragments differ in the granularity of the data they contain, and thus the cost to create them. (Source [<span data-citation-key="Verborgh_2016">[27](bibliography.html#Verborgh_2016)</span>]).</div>
<p>LDF not only include data from the RDF dataset they originated from, but are also complemented with additional metadata and hypermedia controls that allow clients to discover and traverse the set of fragments in meaningful ways, to facilitate query solving processes. This aligns with the HATEOAS<sup class="footnote-reference"><a href="#fn36">11</a></sup> (Hypermedia As The Engine Of Application State) architectural constraint defined by REST [@Fielding_2000] and also shows that semantic annotations are not only useful to describe the meaning of the data present in a dataset but also of the interfaces that provide access to the data.</p>
<p>This PhD dissertation subscribes to the rationale presented above on the architectural characteristics of (RDF) Web APIs and studies the design of semantically interoperable and cost-efficient Web APIs over data commonly present in the transport domain. Three particular types of datasets and related use cases are described and studied in this work, namely (i) publishing of bicycle parking infrastructure, (ii) trip planning over public transport timetables and (iii) route compatibility checks over railway infrastructure. For each case, one or more specific LDF -based APIs are proposed together with their supporting system architecture and aiming on decentralised application operation.</p>
<p><a href="ch_1.3_web-apis.html#figure1.4">Figure 1.4</a> presents an overview of these three scenarios, focusing on the main APIs design that support each use case. It reflects the vision pursued in this work of a decentralised setup, where data is published across the Web by different organisations using cost-efficient API designs, and applications can be independently created (possibly by third-parties) to seamlessly interact with one or more of these interfaces thanks to common semantics describing both the data and their interfaces. Concretely, in the case of publishing bicycle infrastructure data, an LDF -based API is designed where data is partitioned following a subject-based fragmentation strategy, i.e., each fragment contains the complete set of triples that describe a certain bicycle parking facility. Additionally, a catalog based on the W3C standard DCAT is made available as an initial index fragment containing semantically described hypermedia links towards every other parking fragment. The second case describes an LDF -based API where data is partitioned based on the temporal properties of entities representing public transport vehicles departures. This fragmentation strategy resembles a 1-dimensional simple pagination with each fragment including semantically described hypermedia links towards the previous and next fragment in the set. Lastly, the third API design partitions railway infrastructure data based on entity geospatial characteristics. In this particular case no specific hypermedia links are made explicit among fragments, however, each fragment includes additional semantic metadata descriptions about the possible interaction mechanisms available on the API . The rationale for these specific API design strategies are described in detail in each corresponding chapter as depicted in <a href="ch_1.3_web-apis.html#figure1.4">figure 1.4</a>.</p>
<p><img src="img/figure_1.4.png" alt="Figure 1.4" /></p>
<div id="figure1.4" style="text-align: center"><strong>Figure 1.4.</strong> Overview of the LDF -based API design for each of the data types studied in this work.</div>
<p>Multiple research-oriented challenges arose from following these alternative API design strategies and in general, from applying Linked Data technologies in each of the previously mentioned transport use cases. In the next section we define the main research goals that were addressed in this doctoral dissertation.</p>
<div class="footnote-definition" id="fn26"><sup class="footnote-definition-label">1</sup>
<p>EU Publications Office: (i) EU Vocabularies (<a href="https://op.europa.eu/en/web/eu-vocabularies/ontologies">https://op.europa.eu/en/web/eu-vocabularies/ontologies</a>) and (ii) Cellar Knowledge Graph (<a href="https://op.europa.eu/en/web/cellar/cellar-data/metadata/knowledge-graph">https://op.europa.eu/en/web/cellar/cellar-data/metadata/knowledge-graph</a>)</p>
</div>
<div class="footnote-definition" id="fn27"><sup class="footnote-definition-label">2</sup>
<p>Interoperable Europe: SEMIC core vocabularies and application profiles: <a href="https://joinup.ec.europa.eu/collection/semic-support-centre/specifications">https://joinup.ec.europa.eu/collection/semic-support-centre/specifications</a></p>
</div>
<div class="footnote-definition" id="fn28"><sup class="footnote-definition-label">3</sup>
<p>The EU Knowledge Graph: <a href="https://linkedopendata.eu/wiki/The_EU_Knowledge_Graph">https://linkedopendata.eu/wiki/The_EU_Knowledge_Graph</a></p>
</div>
<div class="footnote-definition" id="fn29"><sup class="footnote-definition-label">4</sup>
<p><a href="https://digital-strategy.ec.europa.eu/en/policies/data-spaces">https://digital-strategy.ec.europa.eu/en/policies/data-spaces</a></p>
</div>
<div class="footnote-definition" id="fn30"><sup class="footnote-definition-label">5</sup>
<p><a href="https://mobilitydataspace-csa.eu/">https://mobilitydataspace-csa.eu/</a></p>
</div>
<div class="footnote-definition" id="fn31"><sup class="footnote-definition-label">6</sup>
<p><a href="https://www.etsi.org/deliver/etsi_gs/CIM/001_099/013/02.01.01_60/gs_CIM013v020101p.pdf">https://www.etsi.org/deliver/etsi_gs/CIM/001_099/013/02.01.01_60/gs_CIM013v020101p.pdf</a></p>
</div>
<div class="footnote-definition" id="fn32"><sup class="footnote-definition-label">7</sup>
<p><a href="https://www.w3.org/TR/json-ld11/">https://www.w3.org/TR/json-ld11/</a></p>
</div>
<div class="footnote-definition" id="fn33"><sup class="footnote-definition-label">8</sup>
<p>For example: <a href="https://example.org/resource?id=948293">https://example.org/resource?id=948293</a></p>
</div>
<div class="footnote-definition" id="fn34"><sup class="footnote-definition-label">9</sup>
<p><a href="https://www.w3.org/TR/sparql11-query/">https://www.w3.org/TR/sparql11-query/</a></p>
</div>
<div class="footnote-definition" id="fn35"><sup class="footnote-definition-label">10</sup>
<p>This rationale is further elaborated in: <a href="https://ruben.verborgh.org/blog/2021/12/23/reflections-of-knowledge/">https://ruben.verborgh.org/blog/2021/12/23/reflections-of-knowledge/</a></p>
</div>
<div class="footnote-definition" id="fn36"><sup class="footnote-definition-label">11</sup>
<p><a href="https://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven">https://roy.gbiv.com/untangled/2008/rest-apis-must-be-hypertext-driven</a></p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch_1.2_eu-interop.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch_1.4_research-goals.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch_1.2_eu-interop.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch_1.4_research-goals.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/bibliography/load-citations.js"></script>
        <script src="src/bibliography/bibtex-parser.js"></script>


    </div>
    </body>
</html>
