<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Decentralised Linked Data architectures for the transport domain</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="title-page.html">Decentralised Linked Data architectures for the transport domain</a></li><li class="chapter-item expanded affix "><a href="ch_0_preface.html">Preface</a></li><li class="chapter-item expanded affix "><a href="ch_0_summary.html">Summary</a></li><li class="chapter-item expanded "><a href="ch_1_introduction.html" class="active"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_1.1_ld-and-sa.html"><strong aria-hidden="true">1.1.</strong> Linked Data and related system architectures</a></li><li class="chapter-item expanded "><a href="ch_1.2_eu-interop.html"><strong aria-hidden="true">1.2.</strong> The European interoperability landscape</a></li><li class="chapter-item expanded "><a href="ch_1.3_web-apis.html"><strong aria-hidden="true">1.3.</strong> Towards cost-efficient Web APIs</a></li><li class="chapter-item expanded "><a href="ch_1.4_research-goals.html"><strong aria-hidden="true">1.4.</strong> Research goals</a></li><li class="chapter-item expanded "><a href="ch_1.5_contributions.html"><strong aria-hidden="true">1.5.</strong> Contributions</a></li><li class="chapter-item expanded "><a href="ch_1.6_impact.html"><strong aria-hidden="true">1.6.</strong> Impact</a></li><li class="chapter-item expanded "><a href="ch_1.7_publications.html"><strong aria-hidden="true">1.7.</strong> Publications</a></li><li class="chapter-item expanded "><a href="ch_1.8_outline.html"><strong aria-hidden="true">1.8.</strong> Outline</a></li></ol></li><li class="chapter-item expanded "><a href="ch_2-introduction.html"><strong aria-hidden="true">2.</strong> The Velopark Linked Open Data platform and Live Data publishing in Flanders</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.1_velopark.html"><strong aria-hidden="true">2.1.</strong> Velopark: A Linked Open Data platform for bicycle parkings</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.1.1_introduction.html"><strong aria-hidden="true">2.1.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_2.1.2_related-work.html"><strong aria-hidden="true">2.1.2.</strong> Related Work</a></li><li class="chapter-item expanded "><a href="ch_2.1.3_open-velopark.html"><strong aria-hidden="true">2.1.3.</strong> Open Velopark vocabulary</a></li><li class="chapter-item expanded "><a href="ch_2.1.4_ref-architecture.html"><strong aria-hidden="true">2.1.4.</strong> Reference architecture</a></li><li class="chapter-item expanded "><a href="ch_2.1.5_conclusion-future-work.html"><strong aria-hidden="true">2.1.5.</strong> Conclusion and future work</a></li></ol></li><li class="chapter-item expanded "><a href="ch_2.2_live-data-flanders.html"><strong aria-hidden="true">2.2.</strong> A preliminary open data publishing strategy for live data in Flanders</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.2.1_introduction.html"><strong aria-hidden="true">2.2.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_2.2.2_sota.html"><strong aria-hidden="true">2.2.2.</strong> State of the art</a></li><li class="chapter-item expanded "><a href="ch_2.2.3_live-data.html"><strong aria-hidden="true">2.2.3.</strong> Live data on the Web</a></li><li class="chapter-item expanded "><a href="ch_2.2.4_time-series.html"><strong aria-hidden="true">2.2.4.</strong> A loose contract for open time series data</a></li><li class="chapter-item expanded "><a href="ch_2.2.5_ltss.html"><strong aria-hidden="true">2.2.5.</strong> Proof of concept: Live Time Series Server</a></li><li class="chapter-item expanded "><a href="ch_2.2.6_evaluation.html"><strong aria-hidden="true">2.2.6.</strong> Preliminary evaluation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_2.2.6.1_design.html"><strong aria-hidden="true">2.2.6.1.</strong> Experiment design</a></li><li class="chapter-item expanded "><a href="ch_2.2.6.2_results.html"><strong aria-hidden="true">2.2.6.2.</strong> Inconclusive results</a></li></ol></li><li class="chapter-item expanded "><a href="ch_2.2.7_conclusion.html"><strong aria-hidden="true">2.2.7.</strong> Conclusion and future work</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="ch_3_introduction.html"><strong aria-hidden="true">3.</strong> Cost-efficient publication of public transport data on the Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.1_linked-connections.html"><strong aria-hidden="true">3.1.</strong> Publishing public transport data on the Web with the Linked Connections framework</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.1.1_introduction.html"><strong aria-hidden="true">3.1.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_3.1.2_related-work.html"><strong aria-hidden="true">3.1.2.</strong> Related work</a></li><li class="chapter-item expanded "><a href="ch_3.1.3_lc-framwork.html"><strong aria-hidden="true">3.1.3.</strong> The Linked Connections framework</a></li><li class="chapter-item expanded "><a href="ch_3.1.4_datasets.html"><strong aria-hidden="true">3.1.4.</strong> Datasets and metrics</a></li><li class="chapter-item expanded "><a href="ch_3.1.5_evaluation.html"><strong aria-hidden="true">3.1.5.</strong> Evaluation</a></li><li class="chapter-item expanded "><a href="ch_3.1.6_results.html"><strong aria-hidden="true">3.1.6.</strong> Results</a></li><li class="chapter-item expanded "><a href="ch_3.1.7_discussion.html"><strong aria-hidden="true">3.1.7.</strong> Discussion</a></li><li class="chapter-item expanded "><a href="ch_3.1.8_conclusions.html"><strong aria-hidden="true">3.1.8.</strong> Conclusions and future work</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2_live-data.html"><strong aria-hidden="true">3.2.</strong> Efficient live public transport data sharing for route planning on the Web</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.1_introduction.html"><strong aria-hidden="true">3.2.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_3.2.2_related-work.html"><strong aria-hidden="true">3.2.2.</strong> Related work</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.2.1_pt-standards.html"><strong aria-hidden="true">3.2.2.1.</strong> Public transport standards</a></li><li class="chapter-item expanded "><a href="ch_3.2.2.2_pt-web.html"><strong aria-hidden="true">3.2.2.2.</strong> Public transport on the Web</a></li><li class="chapter-item expanded "><a href="ch_3.2.2.3_rp-algorithms.html"><strong aria-hidden="true">3.2.2.3.</strong> Route planning algorithms</a></li><li class="chapter-item expanded "><a href="ch_3.2.2.4_live-data.html"><strong aria-hidden="true">3.2.2.4.</strong> Live streaming data on the Web</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2.3_ref-architecture.html"><strong aria-hidden="true">3.2.3.</strong> Reference architecture</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.3.1_publishing-live-updates.html"><strong aria-hidden="true">3.2.3.1.</strong> Publishing live public transport updates</a></li><li class="chapter-item expanded "><a href="ch_3.2.3.2_consuming-live-updates.html"><strong aria-hidden="true">3.2.3.2.</strong> Consuming live public transport updates</a></li><li class="chapter-item expanded "><a href="ch_3.2.3.3_dynamic-rollbacks.html"><strong aria-hidden="true">3.2.3.3.</strong> Dynamic rollbacks for CSA</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2.4_evaluation.html"><strong aria-hidden="true">3.2.4.</strong> Evaluation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_3.2.4.1_test-data.html"><strong aria-hidden="true">3.2.4.1.</strong> Real-world test data</a></li><li class="chapter-item expanded "><a href="ch_3.2.4.2_experiment-1.html"><strong aria-hidden="true">3.2.4.2.</strong> Experiment 1: Pushing live transport updates</a></li><li class="chapter-item expanded "><a href="ch_3.2.4.3_experiment-2.html"><strong aria-hidden="true">3.2.4.3.</strong> Experiment 2: Consuming live transport updates</a></li></ol></li><li class="chapter-item expanded "><a href="ch_3.2.5_results.html"><strong aria-hidden="true">3.2.5.</strong> Results</a></li><li class="chapter-item expanded "><a href="ch_3.2.6_conclusion.html"><strong aria-hidden="true">3.2.6.</strong> Conclusion and future work</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="ch_4_introduction.html"><strong aria-hidden="true">4.</strong> Leveraging semantic technologies for digital interoperability in the European railway domain</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.1_introduction.html"><strong aria-hidden="true">4.1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="ch_4.2_related-work.html"><strong aria-hidden="true">4.2.</strong> Related work</a></li><li class="chapter-item expanded "><a href="ch_4.3_data-and-use-case.html"><strong aria-hidden="true">4.3.</strong> Data sources and use case</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.3.1_base-registries.html"><strong aria-hidden="true">4.3.1.</strong> ERA's base registries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.3.1.1_rinf.html"><strong aria-hidden="true">4.3.1.1.</strong> Register of Infrastructure</a></li><li class="chapter-item expanded "><a href="ch_4.3.1.2_eratv.html"><strong aria-hidden="true">4.3.1.2.</strong> Register of Authorised types of Vehicles</a></li><li class="chapter-item expanded "><a href="ch_4.3.1.3_cvvr.html"><strong aria-hidden="true">4.3.1.3.</strong> Centralised Virtual Vehicle Register</a></li></ol></li><li class="chapter-item expanded "><a href="ch_4.3.2_external.html"><strong aria-hidden="true">4.3.2.</strong> External data source</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_4.3.2.1_utrecth.html"><strong aria-hidden="true">4.3.2.1.</strong> Connectivity data in the Utrecht area</a></li></ol></li><li class="chapter-item expanded "><a href="ch_4.3.3_external.html"><strong aria-hidden="true">4.3.3.</strong> Use case: Route Compatibility Check</a></li></ol></li><li class="chapter-item expanded "><a href="ch_4.4_solution.html"><strong aria-hidden="true">4.4.</strong> Proposed solution</a></li><li class="chapter-item expanded "><a href="ch_4.5_discussion.html"><strong aria-hidden="true">4.5.</strong> Discussion</a></li><li class="chapter-item expanded "><a href="ch_4.6_conclusion.html"><strong aria-hidden="true">4.6.</strong> Conclusion and future work</a></li></ol></li><li class="chapter-item expanded "><a href="ch_5_introduction.html"><strong aria-hidden="true">5.</strong> Conclusions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="ch_5.1_review-rq1.html"><strong aria-hidden="true">5.1.</strong> Review of RQ1 and H1</a></li><li class="chapter-item expanded "><a href="ch_5.2_review-rq2.html"><strong aria-hidden="true">5.2.</strong> Review of RQ2 and H2</a></li><li class="chapter-item expanded "><a href="ch_5.3_review-rq3.html"><strong aria-hidden="true">5.3.</strong> Review of RQ3 and H3</a></li><li class="chapter-item expanded "><a href="ch_5.4_future-work.html"><strong aria-hidden="true">5.4.</strong> Future work</a></li><li class="chapter-item expanded "><a href="ch_5.5_concluding-remarks.html"><strong aria-hidden="true">5.5.</strong> Concluding remarks</a></li></ol></li><li class="chapter-item expanded "><a href="bibliography.html">References</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Decentralised Linked Data architectures for the transport domain</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/julianrojas87/phd-webbook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="1-introduction"><a class="header" href="#1-introduction">1. Introduction</a></h1>
<p><em>"The nice thing about standards is that you have so many to choose from"</em></p>
<div style="text-align: right">— Andrew Tanenbaum, professor at VU University Amsterdam</div>
<p>The last couple of decades have witnessed a rapid and transformative evolution of data-related technologies. We have seen the discussion moving from Big Data [<span data-citation-key="Marx_Nature_2013"><a href="bibliography.html#Marx_Nature_2013">28</a></span>, <span data-citation-key="Chen_MNA_2014"><a href="bibliography.html#Chen_MNA_2014">29</a></span>], which gained traction at the beginning of the century with the rise of Web traffic and the accelerated growth of companies like Google, Amazon, Meta, etc; all the way to transversal and all-encompassing data-driven economies [<span data-citation-key="Richter_IIC_2019"><a href="bibliography.html#Richter_IIC_2019">30</a></span>, <span data-citation-key="Cavanillas_SC_2016"><a href="bibliography.html#Cavanillas_SC_2016">31</a></span>] supported on Data Spaces [<span data-citation-key="Curry_SIP_2022"><a href="bibliography.html#Curry_SIP_2022">32</a></span>, <span data-citation-key="Prinz_SC_2022"><a href="bibliography.html#Prinz_SC_2022">33</a></span>, <span data-citation-key="Otto_EM_2019"><a href="bibliography.html#Otto_EM_2019">34</a></span>, <span data-citation-key="Curry_SC_2020"><a href="bibliography.html#Curry_SC_2020">35</a></span>]. One key challenge has been and continues to be at the core of the data-related technological evolution: data interoperability [<span data-citation-key="Pagano_DSC_2013"><a href="bibliography.html#Pagano_DSC_2013">36</a></span>, <span data-citation-key="Kadadi_ICBD_2014"><a href="bibliography.html#Kadadi_ICBD_2014">37</a></span>]. Recent attempts at understanding the complexities and challenges for achieving interoperability across data systems, agree on presenting a multidimensional view of it, showing that it goes beyond a mere technical issue and that a multidisciplinary effort would be required to address it [<span data-citation-key="EUC_PO_2017"><a href="bibliography.html#EUC_PO_2017">12</a></span>, <span data-citation-key="Candela_DL_2010"><a href="bibliography.html#Candela_DL_2010">13</a></span>]. This doctoral dissertation shows how data interoperability can start to be tackled with Semantic Web [<span data-citation-key="Shadbolt_IIS_2006"><a href="bibliography.html#Shadbolt_IIS_2006">38</a></span>], Linked Data [<span data-citation-key="Bizer_IJSWIS_2009"><a href="bibliography.html#Bizer_IJSWIS_2009">15</a></span>] and Knowledge Graph [<span data-citation-key="Hogan_ACM_2021"><a href="bibliography.html#Hogan_ACM_2021">39</a></span>] technologies, concretely by showing real examples where these technologies have been applied in the transport domain.</p>
<p>The concepts of Semantic Web, Linked Data and Knowledge Graph represent a progressive evolution [<span data-citation-key="Scherp_TGDK_2024"><a href="bibliography.html#Scherp_TGDK_2024">40</a></span>] of the original vision introduced by Tim Berners-Lee et al [<span data-citation-key="Berners-Lee_SA_2001"><a href="bibliography.html#Berners-Lee_SA_2001">1</a></span>], aiming to extend the capabilities of the Web by adding structure and meaning to its content through metadata and ontologies. Each term comprises different aspects and in their own time, had a slightly different focus: Semantic Web emphasised semantic enrichment of Web content, Linked Data highlighted the importance of interconnection of data sources published over the Web and Knowledge Graphs continue to prioritise the representation of knowledge as graph-based structures. Nevertheless, they all share the same foundational and technological principles, having RDF<sup class="footnote-reference"><a href="#fn1">1</a></sup> and some of its related standards as common denominators. In this doctoral dissertation, I will continue to refer in general to these sets of concepts and technologies as Linked Data technologies given its focus on publishing interoperable data on the Web.</p>
<p>Linked Data technologies were originally conceived as eminently decentralised technologies that would allow the development of applications, seamlessly accessing, querying and processing data from different locations and providers over the Web. This would be possible thanks to the existence of an also decentralised network of ontologies through which these applications (a.k.a <em>intelligent agents</em> [<span data-citation-key="Hendler_Nature_1999"><a href="bibliography.html#Hendler_Nature_1999">41</a></span>]) would perform logical reasoning and understand the data sources they represent. However, in practice the implementation of Linked Data technologies has not been really decentralised and has focused mainly on the development of centralised storage and querying technologies of semantically annotated data [<span data-citation-key="Ali_VLDB_2022"><a href="bibliography.html#Ali_VLDB_2022">11</a></span>]. A proof of this is the fact that currently the main highlights of Linked Data technologies are massively centralised knowledge graphs such as Wikidata<sup class="footnote-reference"><a href="#fn2">2</a></sup> and centralised data models such as schema.org<sup class="footnote-reference"><a href="#fn3">3</a></sup> [<span data-citation-key="Polleres_SW_2020"><a href="bibliography.html#Polleres_SW_2020">42</a></span>]. The reasons behind this deviation from the original vision may be attributed to the additional challenges that truly decentralised system architectures face regarding scalability and query performance [<span data-citation-key="Verborgh_ISWC_2018"><a href="bibliography.html#Verborgh_ISWC_2018">43</a></span>]. Yet, from a diametrically opposed point of view, it remains a practical impossibility to consider the centralisation of all data on the Web<sup class="footnote-reference"><a href="#fn4">4</a></sup> and in many cases, even within single organisations. This leads to considering in-between solutions as the most likely scenario towards the future, having the recent initiatives of Data Spaces as examples, advocating for controlled, trustful and decentralised data ecosystems [<span data-citation-key="Otto_EM_2019"><a href="bibliography.html#Otto_EM_2019">34</a></span>, <span data-citation-key="Curry_SC_2020"><a href="bibliography.html#Curry_SC_2020">35</a></span>], where efficient and automated data access would be made possible across a finite set of trusted data stakeholders. This PhD work embraces this vision and focuses on studying practical solutions, based on Linked Data technologies, that could enable the creation of decentralised applications over the Web.</p>
<p>Historically there has been a predominant negative perception in industry about Linked Data technologies, which are usually deemed by practitioners as too complex for practical scenarios and not production-ready<sup class="footnote-reference"><a href="#fn5">5</a></sup> <sup class="footnote-reference"><a href="#fn6">6</a></sup> <sup class="footnote-reference"><a href="#fn7">7</a></sup> <sup class="footnote-reference"><a href="#fn8">8</a></sup> <sup class="footnote-reference"><a href="#fn9">9</a></sup> [<span data-citation-key="Marshall_HT_2003"><a href="bibliography.html#Marshall_HT_2003">44</a></span>]. These perceptions started to change in recent years, specially since the announcement of the Google Knowledge Graph <sup class="footnote-reference"><a href="#fn10">10</a></sup> , and currently we can observe an increased adoption with industrial examples in the biomedical [<span data-citation-key="Salvadores_SW_2013"><a href="bibliography.html#Salvadores_SW_2013">45</a></span>], pharmaceutical [<span data-citation-key="Fernandez_ESWC_2020"><a href="bibliography.html#Fernandez_ESWC_2020">46</a></span>], manufacturing [<span data-citation-key="Kalayci_ISWC_2020"><a href="bibliography.html#Kalayci_ISWC_2020">47</a></span>, <span data-citation-key="Hubauer_IWSW_2018"><a href="bibliography.html#Hubauer_IWSW_2018">48</a></span>], tourism<sup class="footnote-reference"><a href="#fn11">11</a></sup> , news<sup class="footnote-reference"><a href="#fn12">12</a></sup> [<span data-citation-key="Kobilarov_SBH_2009"><a href="bibliography.html#Kobilarov_SBH_2009">49</a></span>] and (e-)commerce sectors<sup class="footnote-reference"><a href="#fn13">13</a></sup> <sup class="footnote-reference"><a href="#fn14">14</a></sup> [<span data-citation-key="Lassila_SW_2023"><a href="bibliography.html#Lassila_SW_2023">50</a></span>, <span data-citation-key="Li_CIKM_2020"><a href="bibliography.html#Li_CIKM_2020">51</a></span>], among others. This doctoral dissertation tries to be one more piece of evidence coming from the transport sector.</p>
<p>I opted to focus on the transport domain and study the application of Linked Data technologies mainly due to the high importance that transportation has in our daily lives, for instance, influencing how much time we spend getting to school or work and determining where we choose to live. Similarly, the transport sector offers challenging organisational and data ecosystems. Public and private organisations (varying depending on the country) need to interact, putting forward a high demand for interoperability solutions within and across country borders [<span data-citation-key="MaaSAlliance_2021"><a href="bibliography.html#MaaSAlliance_2021">52</a></span>]. Also, heterogeneous datasets of spatiotemporal nature need to be integrated to support the provision of complex and critical transportation services such as public transportation and logistics services. I had the fortune to be involved in several transport-related projects during these PhD years, which provided me with concrete goals and real use case scenarios to study Linked Data technologies as a potential interoperability solution.</p>
<p>This PhD dissertation, studies if and how data interoperability in the transport domain could be addressed in practice with Linked Data technologies. First in <a href="ch_1.1_ld-and-sa.html">section 1.1</a>, a brief introduction is given to the basic concepts around Linked Data technologies and the related system architectures proposed for its implementation. Then, <a href="ch_1.2_eu-interop.html">section 1.2</a> presents the context and motivations for this work, which are framed within the European strategy for interoperability. The main reason being that the application scenarios studied in this work, took place in the European context. <a href="ch_1.3_web-apis.html">Section 1.3</a> elaborates on more concrete technical challenges related to under-specified top-down initiatives advocating for data interoperability by design, also aggravated by a lack of truly interoperable, performant and cost-efficient technical solutions. Later in <a href="ch_1.4_research-goals.html">section 1.4</a>, the concrete research challenges are described, followed by the main contributions of this work in <a href="ch_1.5_contributions.html">section 1.5</a>. <a href="ch_1.6_impact.html">Section 1.6</a> presents the impact achieved thanks to having the opportunity to work on a set of real use cases, and <a href="ch_1.7_publications.html">section 1.7</a> lists all the related publications. Lastly, <a href="ch_1.8_outline.html">section 1.8</a> describes the outline of the rest of this PhD dissertation.</p>
<div class="footnote-definition" id="fn1"><sup class="footnote-definition-label">1</sup>
<p><a href="https://www.w3.org/TR/rdf11-primer/">https://www.w3.org/TR/rdf11-primer/</a></p>
</div>
<div class="footnote-definition" id="fn2"><sup class="footnote-definition-label">2</sup>
<p><a href="https://www.wikidata.org/">https://www.wikidata.org/</a></p>
</div>
<div class="footnote-definition" id="fn3"><sup class="footnote-definition-label">3</sup>
<p><a href="https://schema.org">https://schema.org</a></p>
</div>
<div class="footnote-definition" id="fn4"><sup class="footnote-definition-label">4</sup>
<p>Despite the restless data hoarding efforts of companies like Google, Meta, etc.</p>
</div>
<div class="footnote-definition" id="fn5"><sup class="footnote-definition-label">5</sup>
<p><a href="https://www.downes.ca/post/40884">https://www.downes.ca/post/40884</a></p>
</div>
<div class="footnote-definition" id="fn6"><sup class="footnote-definition-label">6</sup>
<p><a href="https://web.archive.org/web/20220602202150/https://www.libraryjournal.com/story/the-linked-data-myth">https://web.archive.org/web/20220602202150/https://www.libraryjournal.com/story/the-linked-data-myth</a></p>
</div>
<div class="footnote-definition" id="fn7"><sup class="footnote-definition-label">7</sup>
<p><a href="https://web.archive.org/web/20080907234451/http://www.getsemantic.com/wiki/Arguments_against_the_Semantic_Web">https://web.archive.org/web/20080907234451/http://www.getsemantic.com/wiki/Arguments_against_the_Semantic_Web</a></p>
</div>
<div class="footnote-definition" id="fn8"><sup class="footnote-definition-label">8</sup>
<p><a href="https://twobithistory.org/2018/05/27/semantic-web.html">https://twobithistory.org/2018/05/27/semantic-web.html</a></p>
</div>
<div class="footnote-definition" id="fn9"><sup class="footnote-definition-label">9</sup>
<p><a href="http://inamidst.com/whits/2008/ditching">http://inamidst.com/whits/2008/ditching</a></p>
</div>
<div class="footnote-definition" id="fn10"><sup class="footnote-definition-label">10</sup>
<p><a href="https://blog.google/products/search/introducing-knowledge-graph-things-not/">https://blog.google/products/search/introducing-knowledge-graph-things-not/</a></p>
</div>
<div class="footnote-definition" id="fn11"><sup class="footnote-definition-label">11</sup>
<p><a href="https://medium.com/airbnb-engineering/scaling-knowledge-access-and-retrieval-at-airbnb-665b6ba21e95">https://medium.com/airbnb-engineering/scaling-knowledge-access-and-retrieval-at-airbnb-665b6ba21e95</a></p>
</div>
<div class="footnote-definition" id="fn12"><sup class="footnote-definition-label">12</sup>
<p><a href="https://archive.nytimes.com/open.blogs.nytimes.com/2010/03/30/build-your-own-nyt-linked-data-application/">https://archive.nytimes.com/open.blogs.nytimes.com/2010/03/30/build-your-own-nyt-linked-data-application/</a></p>
</div>
<div class="footnote-definition" id="fn13"><sup class="footnote-definition-label">13</sup>
<p><a href="https://www.youtube.com/watch?v=s_xE_nfxrdI&amp;ab_channel=TheKnowledgeGraphConference">https://www.youtube.com/watch?v=s_xE_nfxrdI&amp;ab_channel=TheKnowledgeGraphConference</a></p>
</div>
<div class="footnote-definition" id="fn14"><sup class="footnote-definition-label">14</sup>
<p><a href="https://engineering.zalando.com/posts/2018/03/semantic-web-technologies.html">https://engineering.zalando.com/posts/2018/03/semantic-web-technologies.html</a></p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="ch_0_summary.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="ch_1.1_ld-and-sa.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="ch_0_summary.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="ch_1.1_ld-and-sa.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="src/bibliography/load-citations.js"></script>
        <script src="src/bibliography/bibtex-parser.js"></script>


    </div>
    </body>
</html>
